import Sidebar from 'arui-feather/sidebar';
import {Button} from "arui-feather/button";
import {Component} from "react";
import {Heading} from "arui-feather/heading";
import {Paragraph} from "arui-feather/paragraph";


export default class sideBar extends Component {
    render () {
       return<div>
                <Button >Выписка по счёту</Button>
                <Sidebar
                    visible={false}
                    footerContent={<Button view='extra'>Отправить</Button>}
                >
                    <Heading size='m'>
                        Выписка по счёту
                    </Heading>
                    <Paragraph>
                        100-дневный беспроцентный период начинается с момента образования задолженности по кредитной карте
                        и возобновляется на следующий день после полного ее погашения. Беспроцентный период действует
                        при условии внесения ежемесячного мин. платежа - 5% от суммы долга (мин. 320 руб.).
                        Ставка - от 23,99% годовых, определяется индивидуально. Стоимость обслуживания карты - от 1190 р. до
                        6 990 руб.
                        в год. АО «Альфа-Банк» не взимает комиссию за снятие наличных при месячном лимите снятия не более 50
                        000 руб.
                        При снятии суммы выше лимита взимается комиссия на разницу в размере 3.9%-5,9%, мин. 300-500 руб.
                        (зависит от категории карты). Банк оставляет за собой исключительное право на предоставление или
                        отказ
                        в предоставлении кредита. АО «Альфа-Банк». Ген. лицензия ЦБ РФ №1326 от 16.01.2015
                    </Paragraph>
                    <Paragraph>
                        100-дневный беспроцентный период начинается с момента образования задолженности по кредитной карте
                        и возобновляется на следующий день после полного ее погашения. Беспроцентный период действует
                        при условии внесения ежемесячного мин. платежа - 5% от суммы долга (мин. 320 руб.).
                        Ставка - от 23,99% годовых, определяется индивидуально. Стоимость обслуживания карты - от 1190 р. до
                        6 990 руб.
                        в год. АО «Альфа-Банк» не взимает комиссию за снятие наличных при месячном лимите снятия не более 50
                        000 руб.
                        При снятии суммы выше лимита взимается комиссия на разницу в размере 3.9%-5,9%, мин. 300-500 руб.
                        (зависит от категории карты). Банк оставляет за собой исключительное право на предоставление или
                        отказ
                        в предоставлении кредита. АО «Альфа-Банк». Ген. лицензия ЦБ РФ №1326 от 16.01.2015
                    </Paragraph>
                </Sidebar>
            </div>
    }
}

